# pagingMVVMHilt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pagingmvvmhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingmvvmhilt/: MainActivity.kt  PagingApp.kt
app/src/main/java/com/example/pagingmvvmhilt/adapters/: UsersAdapter.kt
app/src/main/java/com/example/pagingmvvmhilt/models/model_users/: Data.kt  GetUsers.kt  Support.kt
app/src/main/java/com/example/pagingmvvmhilt/repositories/: AppRepo.kt  BaseRepository.kt
app/src/main/java/com/example/pagingmvvmhilt/retrofit/: ApiService.kt
app/src/main/java/com/example/pagingmvvmhilt/retrofit/di/: NetworkModule.kt
app/src/main/java/com/example/pagingmvvmhilt/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/pagingmvvmhilt/viewmodels/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  rcv_users_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingmvvmhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
